# sdon

./: .editorconfig  .gitignore  .gitlab-ci.yml  BackupAllDBs.ps1  CICDPlan.md  Notes.md  README.MD  SchoolDonations.sln  dockerfile
IdentityAndAccess.Api/: IdentityAndAccess.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityAndAccess.Api/Middleware/: ExceptionHandler.cs  Result.cs
IdentityAndAccess.Api/Models/: ApplicationUser.cs  AspIdentityDbContext.cs
IdentityAndAccess.Api/Properties/: launchSettings.json
IdentityAndAccess.Api/Services/: ProfileService.cs
IdentityAndAccess.Api/Ui/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewStart.cshtml
IdentityAndAccess.Api/Ui/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityAndAccess.Api/Ui/Pages/Account/Create/: Index.cshtml  (+2 more)
IdentityAndAccess.Api/Ui/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityAndAccess.Api/Ui/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityAndAccess.Api/Ui/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityAndAccess.Api/Ui/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityAndAccess.Api/Ui/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityAndAccess.Api/Ui/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityAndAccess.Api/Ui/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityAndAccess.Api/Ui/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityAndAccess.Api/Ui/Pages/Shared/: _Nav.cshtml
IdentityAndAccess.Api/keys/: is-signing-key-64702E06B1B38B864646DBC6FAE18EED.json  is-signing-key-C5DC53C8D7E84B45034322FB6183CCB4.json
IdentityAndAccess.DbMigrations/: Config.cs  IdentityAndAccess.DbMigrations.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  schema.bat
IdentityAndAccess.DbMigrations/Migrations/AspIdentityDb/: 20250502141536_AspIdentity.Designer.cs  20250502141536_AspIdentity.cs  AspIdentityDbContextModelSnapshot.cs
IdentityAndAccess.DbMigrations/Migrations/ConfigurationDb/: 20250502004812_Configuration.Designer.cs  20250502004812_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityAndAccess.DbMigrations/Migrations/PersistedGrantDb/: 20250502004803_Grants.Designer.cs  20250502004803_Grants.cs  20250502005352_FirstMigration.Designer.cs  20250502005352_FirstMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SchoolDonations.Api/: Program.cs  SchoolDonations.Api.csproj  appsettings.json
SchoolDonations.Api/Configuration/: IdentityServerSettings.cs
SchoolDonations.Api/Controllers/: HeartBeatController.cs
SchoolDonations.Api/Controllers/Customers/: CustomerApiDto.cs  CustomerApiMapper.cs  CustomerApiMappingProfile.cs  CustomersController.cs
SchoolDonations.Api/Mapping/: Dto.cs  IMapper.cs
SchoolDonations.Api/Middleware/: ExceptionHandler.cs  Result.cs
SchoolDonations.App.Server/: Program.cs  SchoolDonations.App.Server.csproj
SchoolDonations.App.Server/Configuration/: ApiSettings.cs  IdentityServerSettings.cs
SchoolDonations.App.Server/Controllers/: AuthController.cs
SchoolDonations.App.Server/Pages/: Index.cshtml  Index.cshtml.cs
SchoolDonations.App.Server/Pages/Auth/: AuthorizationCodeFlow.cshtml  AuthorizationCodeFlow.cshtml.cs  AuthorizationCodeFlow2.cshtml  AuthorizationCodeFlow2.cshtml.cs  AuthorizationCodeFlow3.cshtml  AuthorizationCodeFlow3.cshtml.cs  M2M.cshtml  M2M.cshtml.cs  OidcIdentity.cshtml  OidcIdentity.cshtml.cs
SchoolDonations.App.Server/PlainJsClientExample/: app.js  index.html
SchoolDonations.App.Server/Properties/: launchSettings.json
SchoolDonations.ApplicationServices/: Dto.cs  IMapper.cs  SchoolDonations.ApplicationServices.csproj
SchoolDonations.ApplicationServices/Properties/: AssemblyInfo.cs
SchoolDonations.ApplicationServices/Services/Customers/: CustomerApplicationDto.cs  CustomerApplicationMapper.cs  CustomerApplicationMappingProfile.cs  CustomerService.cs  ICustomerService.cs
SchoolDonations.CoreDomain/: SchoolDonations.CoreDomain.csproj
SchoolDonations.CoreDomain/Aggregates/Customers/: Customer.cs  CustomerStatus.cs
SchoolDonations.CoreDomain/Aggregates/Products/: Product.cs
SchoolDonations.CoreDomain/Services/: SampleDomainService.cs
SchoolDonations.CoreDomain/Values/: Address.cs  PersonName.cs  State.cs  ZipCode.cs
SchoolDonations.EFCore/: AppDbContext.cs  SchoolDonations.EFCore.csproj  UnitOfWork.cs
SchoolDonations.EFCore/Customers/: CustomerConfiguration.cs  CustomerPersistenceDto.cs  CustomerPersistenceMapper.cs  CustomerRepository.cs
SchoolDonations.EFCore/DomainEvents/: DomainEventConfiguration.cs  DomainEventDto.cs  DomainEventPersistenceMapper.cs  DomainEventRepository.cs
SchoolDonations.EFCore/Properties/: AssemblyInfo.cs
SchoolDonations.RabbitMQ/: SchoolDonations.RabbitMQ.csproj
SchoolDonations.RabbitMQ/RabbitMQ/: Program.cs
SchoolDonations.RabbitMQ/RabbitMQConsumer/: Program.cs
SchoolDonations.UserInterface/: Program.cs  SchoolDonations.UserInterface.csproj  appsettings.json
SchoolDonations.UserInterface/Configuration/: ApiSettings.cs  IdentityServerSettings.cs
SchoolDonations.UserInterface/Controllers/: AuthController.cs
SchoolDonations.UserInterface/Pages/: Index.cshtml  Index.cshtml.cs
SchoolDonations.UserInterface/Pages/Auth/: AuthorizationCodeFlow.cshtml  AuthorizationCodeFlow.cshtml.cs  AuthorizationCodeFlow2.cshtml.cs  AuthorizationCodeFlow3.cshtml  AuthorizationCodeFlow3.cshtml.cs  M2M.cshtml  M2M.cshtml.cs  OidcIdentity.cshtml  OidcIdentity.cshtml.cs
SchoolDonations.UserInterface/PlainJsClientExample/: index.html
SchoolDonations.UserInterface/Properties/: launchSettings.json
(+79 files in other folders)
