<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.2" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
<ItemGroup>
    <Compile Include="..\..\hosts\Shared\Configuration\**\*.cs">
        <Link>Shared\Configuration\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
</ItemGroup>
<ItemGroup>
  <Folder Include="Migrations\" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\IdentityAndAccess.Api\IdentityAndAccess.Api.csproj" />
</ItemGroup>

</Project>